public class printLongestCommonSubString {
    static String ss = "";
    public static void main(String[] args) {
        String s1="abcdef";
        String s2="adefe";
        printlongestCommonSubsequenceRec(s1,s2);
        }
      static void printlongestCommonSubsequenceRec(String s1,String s2)    
      {
        String dp[][] = new String[s1.length()+1][s2.length()+1];    //String MAtrix
        for(int i = 0 ; i < s1.length()+1 ; i++){for(int j = 0 ; j < s2.length()+1 ; j++){dp[i][j] = "";}}   //initialinsing null
        for(int i = 1;i<s1.length()+1;i++){for(int j = 1;j<s2.length()+1;j++) {
        if(s1.charAt(i-1)==s2.charAt(j-1)) {ss=dp[i-1][j-1]+s1.charAt(i-1); dp[i][j]=ss;}
        else  dp[i][j]="";
        }   
      }   
      System.out.println(ss);
    }
}
